{
    "//": {
        "UI":{
            "zelenin/yii2-semantic-ui":"an ui style better for book web",
            "kartik-v/yii2-icons":{
                "yiisoft/yii2-jui":"*",
                "kartik-v/yii2-krajee-base":"*",
                "fortawesome/font-awesome":"*",
                "components/flag-icon-css":"*"
            },
            "warwar/yii2-theme-flat": "flat-ui",
            "mediabeast/flat-admin": "3.2",
            "dmstr/yii2-adminlte-asset": "2.*"
        },
        "user":{
            "dektrium/yii2-user": "0.9.*@dev",
            "amnah/yii2-debug": "dev-master can not use",
            "yii2mod/yii2-user": "*"
        },
        "rbac":{
            "mdmsoft/yii2-admin": "~2.0",
            "myweishanli/yii2-extjs-rbac": "^1.0"
        },
        "yeecms":{
            "yeesoft/yii2-yee-core": "dev-master",
            "yeesoft/yii2-yee-auth": "dev-master",
            "webvimark/date-range-picker": "dev-master",
            "yeesoft/yii2-yee-user": "dev-master",
            "yeesoft/yii2-yee-settings": "dev-master",
            "yeesoft/yii2-yee-menu": "dev-master",
            "yeesoft/yii2-yee-translation": "dev-master",
            "yeesoft/yii2-yee-post": "dev-master",
            "pendalf89/yii2-tinymce": "dev-master",
            "yeesoft/yii2-yee-media": "dev-master",
            "yeesoft/yii2-yee-page": "dev-master",
            "yeesoft/yii2-yee-seo": "dev-master",
            "yeesoft/yii2-comments": "dev-master",
            "yeesoft/yii2-yee-comment": "dev-master",
            "yeesoft/yee-i18n": "dev-master"
        },
        "tree": {
            "bluem/tree": "~1.0",
            "paulzi/yii2-auto-tree": "^1.0",
            "kartik-v/yii2-tree-manager": "@dev"
        },
        "gii": {
            "mootensai/yii2-enhanced-gii": "dev-master",
            "johnitvn/yii2-ajaxcrud": "*",
            "schmunk42/yii2-giiant": "@dev",
            "warrence/yii2-kartikgii": "dev-master"
        },
        "yiier/yii2-backup": "database backup",
        "dcb9/yii2-qiniu" : {
            "dcb9/yii2-phpredis": "^1.0",
            "yii2-qiniu":"七牛云"
        },
        "creocoder/yii2-flysystem":{
            "league/flysystem":"http://flysystem.thephpleague.com/"
        },
        "dcb9/yii2-phpredis":"redis",
        "yiisoft/yii2-shell": "use like ./yii shell",
        "xj/yii2-oauth":{
            "yiisoft/yii2-httpclient": "^2.0 oauth2 client"
        },
        "yiisoft/yii2-codeception":"use codeception/codeception instand",
        "yiisoft/yii2-httpclient":"http client",
        "hguenot/yii2-gsftp":"a ftp maybe have gui",
        "microinginer/yii2-debug-user-switch":"can not use",
        "trntv/yii2-debug-xhprof": "dev-master need ext.xhprof",
        "omnilight/yii2-shopping-cart": "*"
    },
    "name": "yeework",
    "description": "yeework",
    "keywords": ["yii2", "framework", "advanced", "yee"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "fxp/composer-asset-plugin": "*",
        "yiisoft/yii2": ">=2.0.6",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yiier/yii2-backup": "*",
        "dcb9/yii2-qiniu": "^0.5.0",
        "yiisoft/yii2-shell": "^2.0",
        "xj/yii2-oauth": ">=2.0.0",
        "zelenin/yii2-semantic-ui": "~2",
        "kartik-v/yii2-icons": "@dev",
        "warwar/yii2-theme-flat": "*",
        "3ch3r46/yii2-bootui": "dev-master",
        "mdmsoft/yii2-admin": "~2.0",
        "amnah/yii2-user": " ^5.0",
        "dmstr/yii2-adminlte-asset": "2.*",
        "kartik-v/yii2-datecontrol": "dev-master",
        "kartik-v/yii2-mpdf": "dev-master",
        "kartik-v/yii2-tree-manager": "@dev",
        "mootensai/yii2-enhanced-gii": "dev-master",
        "johnitvn/yii2-ajaxcrud": "*",
        "schmunk42/yii2-giiant": "@dev",
        "warrence/yii2-kartikgii": "dev-master",
        "omnilight/yii2-shopping-cart": "*",
        "kartik-v/yii2-dialog": "@dev",
        "kartik-v/yii2-dynagrid": "@dev",
        "kartik-v/yii2-export": "@dev"
    },
    "require-dev": {
        "codeception/codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "scripts": {
        "post-install-cmd": "php init --env=Development --overwrite=n"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
